# SqlServer.Rules.EntityFramework

./: readme.md
src/: Directory.Packages.props  SqlServer.Rules.EntityFramework.sln
src/SqlServer.Rules.EntityFramework/: Extensions.cs  GlobalUsings.cs  SqlServer.Rules.EntityFramework.csproj  VerifyEntityFramework.cs
src/SqlServer.Rules.EntityFramework/Converters/: LogEntryConverter.cs
src/Tests/: CoreTests.cs  GlobalUsings.cs  Tests.csproj
